某学生信息表，设一组表示成绩的关键字序列(24,15,32,28,19,10,40)采用直接插入排序时，当插入记录19到有序表时，为找插入位置需比较次数为（      ）
a.2
b.3
c.4
d.5
选择 c

做对这题需要明白插入排序的过程，当插19的时候，前面四个元素都已经是有序的了，
在表中是15 24 28 32，然后19需要开始跟32比，比32小，
说明要放到32前面，再跟28比，同理跟24比，然后跟15比，比15大，就要放到15后面。所以比较了四次
插入排序是从后往前比的   所以  15 24 28 32的比较方向是   32->28->24->15
